<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>gov.nist.antd</groupId>
    <artifactId>odl-sdnmud</artifactId>
    <version>0.1.0</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: sdnmud :: Impl [Karaf Feature]</name>

	<properties>
		<mdsal.model.version>0.11.1</mdsal.model.version>
		<mdsal.version>1.6.1</mdsal.version>
		<restconf.version>1.6.1</restconf.version>
		<yangtools.version>1.2.1</yangtools.version>
		<dlux.version>0.6.1</dlux.version>
		<dluxapps.version>0.6.1</dluxapps.version>
		<l2switch.version>0.6.1</l2switch.version>
		<genius.version>0.3.1</genius.version>
		<configfile.directory>etc/opendaylight/karaf</configfile.directory>
	</properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>mdsal-model-artifacts</artifactId>
                <version>0.11.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>1.6.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdnmud-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-sdnmud-api</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

		<dependency>
			<groupId>org.opendaylight.genius</groupId>
			<artifactId>genius-features</artifactId>
			<version>${genius.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.genius</groupId>
			<artifactId>genius-features</artifactId>
			<version>0.3.1</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.l2switch</groupId>
			<artifactId>odl-l2switch-all</artifactId>
			<version>${l2switch.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.dlux</groupId>
			<artifactId>odl-dlux-core</artifactId>
			<version>${dlux.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.dluxapps</groupId>
			<artifactId>odl-dluxapps-applications</artifactId>
			<version>${dluxapps.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
    </dependencies>

</project>
